spring.application.name=desafio-cadastro-jogadores

server.port=8080

spring.datasource.url=jdbc:h2:mem:jogadores
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2